/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ProjectVita.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\ProjectVitaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\ProjectVita.cpp.obj"
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\ProjectVitaCharacter.cpp.obj"
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\ProjectVitaGameMode.cpp.obj"
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\ProjectVitaProjectile.cpp.obj"
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\TP_PickUpComponent.cpp.obj"
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\TP_WeaponComponent.cpp.obj"
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\ProjectVita.init.gen.cpp.obj"
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\ProjectVitaCharacter.gen.cpp.obj"
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\ProjectVitaGameMode.gen.cpp.obj"
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\ProjectVitaProjectile.gen.cpp.obj"
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\TP_PickUpComponent.gen.cpp.obj"
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\TP_WeaponComponent.gen.cpp.obj"
"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\Default.rc2.res"
/OUT:"D:\GitHub\Vita\ProjectVita\Intermediate\Build\Win64\UnrealEditor\Development\ProjectVita\UnrealEditor-ProjectVita.lib"
